############################################################################
# This file contains the Shuffler configuration parameters applied globally
# for all metrics that are registered in version 0.1 of Cobalt.
#
# This file is maintained by hand. To add or update any configuration
# parameter, change the definition of ShufflerConfig in ../config.proto,
# manually edit this file and commit the change to the Cobalt repo.
#
# The format of this file is the textual representation of the
# ShufflerConfig Protocol Buffer message, which is defined in ../config.proto.
#############################################################################

###############################
# Global configuration policy
###############################

global_config: {
  # dispatch immediately for making tests deterministic
  frequency_in_hours:0
  # dispatch 2 msgs at once
  # ["2" is chosen so that cobalt_test can run deterministically]
  threshold:2
  # address of analyzer running on localhost
  analyzer_url:"127.0.0.1:8080"
  # duration long enough for tests to run w/o disposing data
  disposal_age_days:10
}
